{
  "ConnectionStrings": {
  "DatabaseConnection": "Server=senpai;Database=recruiting_multi_talent_test;user id=sa; password=sqladmin;"
  },

  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR",
    "Environment": "Testing",
    "SqlServerDateFormat": "dd/MM/yyyy",
    "BaseDomainName": "192.168.1.89:8080",

    "HostName": "smtp.itpartneritalia.com",
    "SenderMail": "automatismi.task.manuali@itpartneritalia.com",
    "SenderMailAccessKeyToken": "6f769c080e",

    "APIDomainName": "192.168.1.135:5000/"
  }
}